MONGODB_URI = "mongodb+srv://Simon:Zvb0vV5tv051SYo9@cluster0.jk4bf.mongodb.net"
CLOUDINARY_API_KEY = "638437734843667"
CLOUDINARY_SECRET_KEY = "8jSExz17otf0BmsXh5dt_PGj1TE"
CLOUDINARY_NAME = "dcgnwcqsu"
JWT_SECRET = "smartgadgets"